angry
angry_20181204_120338
angry_20181204_121255
angry_20181204_121739
angry_20181204_122642
angry_20181204_123055
angry_20181204_123101
angry_20181204_130211
angry_20181204_132535
angry_20181204_143421
angry_cross
angry_dissapoint
angry_explode
angry_hit
angry_homer_013_174413
angry_homer_2021228_142148
angry_homer_2021228_162828
angry_homer_2021228_192746
angry_homer_2021228_202519
angry_homer_2021312_222418
angry_homer_202222_03945
angry_pika_2021226_193859
angry_pika_202132_162753
angry_pika_202133_205740
angry_saying_no
angry_scream
angry_sponge_2021228_161515
angry_sponge_202122_135111
angry_sponge_202122_20144
angry_sponge_2021312_182234
angry_sponge_2021312_222525
angry_sponge_2021319_17390
angry_sponge_202222_0392
angry_sponge_2033_102013
angry_sponge_2132_516
angry_z
happy
happy_20181204_120338
happy_20181204_122044
happy_20181204_123055
happy_20181204_123101
happy_20181204_123416
happy_20181204_130211
happy_20181204_132535
happy_20181204_133933
happy_20181204_143421
happy_bounce
happy_dance
happy_daydream
happy_head_bobbing
happy_homer_2021226_193243
happy_homer_2021227_174129
happy_homer_2033_1048
happy_homer_2132_319
happy_look
happy_nodding
happy_pika_2021227_135020
happy_pika_2021227_142630
happy_pika_2021228_162143
happy_pika_2021228_172610
happy_pika_202122_13431
happy_pika_2021319_17263
happy_pika_2021319_17342
happy_pika_202132_163333
happy_pika_202133_123738
happy_pika_202133_124759
happy_pika_202133_2160
happy_pika_202222_58
happy_pika_20228_152
happy_raucous
happy_sponge_013_1749
happy_sponge_2021225_17010
happy_sponge_2021227_135627
happy_sponge_2021227_171459
happy_sponge_2021228_1728
happy_sponge_2021228_193023
happy_sponge_2021228_20183
happy_sponge_2021228_221657
happy_sponge_202122_134953
happy_sponge_2021312_183939
happy_sponge_2021312_222627
happy_sponge_2021319_17434
happy_sponge_202133_16
happy_sponge_202133_20592
happy_sponge_20228_152814
happy_sponge_2033_102831
happy_up
happy_upside
sad
sad_1
sad_20181204_120338
sad_20181204_121255
sad_20181204_121739
sad_20181204_122044
sad_20181204_122642
sad_20181204_123416
sad_20181204_125506
sad_20181204_132535
sad_20181204_143421
sad_anxious
sad_down
sad_downcast
sad_head_down
sad_homer_2021225_165818
sad_homer_2021226_19513
sad_homer_2021228_20283
sad_homer_2021228_221950
sad_homer_202122_13429
sad_homer_202122_17632
sad_homer_202122_20188
sad_homer_2021319_171727
sad_homer_202132_202237
sad_homer_202133_1235
sad_homer_202133_1843
sad_homer_202133_223830
sad_homer_202222_5245
sad_pika_013_174518
sad_pika_2021227_14422
sad_pika_2021227_172822
sad_pika_2021228_142456
sad_pika_2021228_162653
sad_pika_2021228_191817
sad_pika_2021228_202043
sad_pika_2021228_221553
sad_pika_202122_1674
sad_pika_2021312_18325
sad_pika_2021312_222158
sad_pika_202132_163555
sad_pika_202133_123354
sad_pika_202133_125051
sad_pika_202133_192756
sad_pika_2033_101541
sad_pika_2132_759
sad_shrink
sad_sigh
sad_sponge_2021226_192822
sad_sponge_2021227_13516
sad_sponge_2021227_171833
sad_sponge_2021228_161953
sad_sponge_2021228_172310
sad_sponge_2021312_2223
sad_sponge_202132_163813
sad_sponge_202133_193319
sad_sponge_202133_2246
sad_sponge_20228_151743
sad_sulk
sad_turnaway