happy_20181204_120338
happy_20181204_132535
happy_dance
happy_head_bobbing
happy_homer_2021227_174129
happy_pika_2021227_135020
happy_pika_2021228_172610
happy_raucous
happy_sponge_2021227_135627
happy_sponge_2021228_20183
happy_sponge_2021312_183939
happy_sponge_2021319_17434
happy_sponge_20228_152814
happy_up
sad_1
sad_20181204_120338
sad_20181204_121255
sad_20181204_122044
sad_20181204_123416
sad_anxious
sad_down
sad_head_down
sad_homer_2021225_165818
sad_homer_2021226_19513
sad_homer_2021228_20283
sad_homer_202122_13429
sad_homer_202122_17632
sad_homer_2021319_171727
sad_homer_202132_202237
sad_homer_202133_1235
sad_homer_202133_1843
sad_pika_013_174518
sad_pika_2021227_14422
sad_pika_2021227_172822
sad_pika_2021228_162653
sad_pika_2021228_191817
sad_pika_2021228_202043
sad_pika_202122_1674
sad_pika_2021312_18325
sad_pika_2021312_222158
sad_pika_202133_123354
sad_pika_202133_125051
sad_pika_202133_192756
sad_pika_2132_759
sad_sponge_2021226_192822
sad_sponge_2021227_171833
sad_sponge_2021228_161953
sad_sponge_2021228_172310
sad_turnaway